<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProductGroup__c</fullName>
    <externalId>false</externalId>
    <label>Product Group</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>ProductGroup</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
