<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QuipDocument__c</fullName>
    <externalId>false</externalId>
    <label>Quip Document</label>
    <required>false</required>
    <type>Url</type>
</CustomField>
