<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PlanCampaignDateValidation</fullName>
    <active>true</active>
    <errorConditionFormula>OR(MarketingPlan__c &lt;&gt; NULL &amp;&amp;
ParentId  = NULL &amp;&amp;
(
StartDate &lt; MarketingPlan__r.StartDate__c||
EndDate &gt;   MarketingPlan__r.EndDate__c  
),
MarketingPlan__c &lt;&gt; NULL &amp;&amp;
ParentId  &lt;&gt; NULL &amp;&amp;
(
StartDate &lt;  Parent.StartDate  ||
EndDate &gt;   Parent.EndDate
)
)</errorConditionFormula>
    <errorMessage>The dates entered are not in the range of the parent entity, please select the correct start and end dates</errorMessage>
</ValidationRule>
