<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ClientId__c</fullName>
    <description>Not in use, moved to Named Credentials</description>
    <externalId>false</externalId>
    <label>Client Id - Not in Use</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
