<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Business_Function__c</name>
    <picklistValues>
        <masterLabel>Commercial</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
