<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Content_Medium__c</name>
    <picklistValues>
        <masterLabel>Approved Email</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Brochure/Leave Behind</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Medical eSlides</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Newsletter</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Survey</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Website</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>eDetailer</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
