<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Status__c</name>
    <picklistValues>
        <masterLabel>Aborted</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On Hold</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Planned</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
