<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Survey_Source_of_Data_Capture__c</name>
    <picklistValues>
        <masterLabel>Qualtrix</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Rep input</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SFMC Cloud Page</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>WSF Page</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
