<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusIcon__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Status__c,
&apos;Planned&apos;, IMAGE(&apos;/resource/1563988361000/musqotmp__Status_Planned&apos;, TEXT(Status__c),16,16),
&apos;Not Started&apos;, IMAGE(&apos;/resource/1563988361000/musqotmp__Status_Other2&apos;, TEXT(Status__c),16,16),
&apos;In Progress&apos;, IMAGE(&apos;/resource/1563988361000/musqotmp__Status_InProgress&apos;, TEXT(Status__c),16,16),
&apos;Completed&apos;, IMAGE(&apos;/resource/1563988361000/musqotmp__Status_Completed&apos;, TEXT(Status__c),16,16),
&apos;Aborted&apos;, IMAGE(&apos;/resource/1563988361000/musqotmp__Status_Other3&apos;, TEXT(Status__c),16,16),
&apos;On Hold&apos;, IMAGE(&apos;/resource/1563988361000/musqotmp__Status_OnHold&apos;, TEXT(Status__c),16,16),
IMAGE(&apos;/resource/1563988361000/musqotmp__Status_Other1&apos;,
TEXT(Status__c),16,16))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Status Icon</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
