<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DataCompactLayout</fullName>
    <fields>DataVariable__c</fields>
    <fields>Date__c</fields>
    <fields>Country__c</fields>
    <fields>Value__c</fields>
    <fields>ValueCurrency__c</fields>
    <label>Data Compact Layout</label>
</CompactLayout>
