<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BarText__c</fullName>
    <externalId>false</externalId>
    <label>Bar Text</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Name</fullName>
                <default>true</default>
                <label>Name</label>
            </value>
            <value>
                <fullName>OwnerId</fullName>
                <default>false</default>
                <label>Owner</label>
            </value>
            <value>
                <fullName>Type</fullName>
                <default>false</default>
                <label>Type</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
