<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DateRange__c</fullName>
    <externalId>false</externalId>
    <label>Date Range</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>THIS_MONTH</fullName>
                <default>false</default>
                <label>Current Month</label>
            </value>
            <value>
                <fullName>THIS_MONTH,NEXT_MONTH</fullName>
                <default>true</default>
                <label>Current and Next Month</label>
            </value>
            <value>
                <fullName>NEXT_MONTH</fullName>
                <default>false</default>
                <label>Next Month</label>
            </value>
            <value>
                <fullName>THIS_QUARTER</fullName>
                <default>false</default>
                <label>Current Quarter</label>
            </value>
            <value>
                <fullName>THIS_QUARTER,NEXT_QUARTER</fullName>
                <default>false</default>
                <label>Current and Next Quarter</label>
            </value>
            <value>
                <fullName>NEXT_QUARTER</fullName>
                <default>false</default>
                <label>Next Quarter</label>
            </value>
            <value>
                <fullName>THIS_YEAR</fullName>
                <default>false</default>
                <label>This Year</label>
            </value>
            <value>
                <fullName>NEXT_YEAR</fullName>
                <default>false</default>
                <label>Next Year</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
