<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TemplatePlans</fullName>
    <columns>NAME</columns>
    <columns>MarketingArea__c</columns>
    <columns>MarketingBusinessUnit__c</columns>
    <columns>StartDate__c</columns>
    <columns>EndDate__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CampaignTemplate__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <label>Template Plans</label>
</ListView>
