<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <icon>MusqotCampaignManager/Gantt.png</icon>
    <motif>Custom282: TV Widescreen</motif>
</CustomTab>
