<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>keyInsightDashboardComponent</auraComponent>
    <label>Key Insight Dashboards</label>
    <motif>Custom64: Compass</motif>
</CustomTab>
