<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>DateRange__c</name>
    <picklistValues>
        <masterLabel>Current Month</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Current Quarter</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Current and Next Month</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Current and Next Quarter</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Next Month</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Next Quarter</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Next Year</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>This Year</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
