<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LowestFrequencyUse__c</fullName>
    <defaultValue>&quot;Day&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Lowest Frequency to Use</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Day</fullName>
                <default>true</default>
                <label>Day</label>
            </value>
            <value>
                <fullName>Week</fullName>
                <default>false</default>
                <label>Week</label>
            </value>
            <value>
                <fullName>Month</fullName>
                <default>false</default>
                <label>Month</label>
            </value>
            <value>
                <fullName>Quarter</fullName>
                <default>false</default>
                <label>Quarter</label>
            </value>
            <value>
                <fullName>Year</fullName>
                <default>false</default>
                <label>Year</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
