<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>UpdateUnikCampaignOptimizer</fullName>
        <field>UnikCampaignOptimizer__c</field>
        <formula>TEXT( FiscalYear__c )+TEXT( Period__c )+ MarketingPlan__r.Id</formula>
        <name>Update Unik Campaign Optimizer</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>UnikCampaignOptimizer</fullName>
        <actions>
            <name>UpdateUnikCampaignOptimizer</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>CampaignOptimizer__c.FiscalYear__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CampaignOptimizer__c.Period__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>MarketingPlan__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
