<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label></label>
    <name>Therapeutic_Area__c</name>
    <picklistValues>
        <masterLabel>Cardiovascular</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Oncology</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Ophthalmology</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
